DJANGO_DEBUG=True
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=petitejerusalem
DJANGO_SECRET_KEY=dev-weak-secret
DJANGO_SETTINGS_MODULE=GemaraChain.settings
DJANGO_WSGI_APPLICATION=GemaraChain.wsgi
